<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1bit_swap"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1bit_swap">
    <a name="circuit" val="1bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,150)" to="(240,150)"/>
    <wire from="(180,170)" to="(240,170)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(100,100)" to="(150,100)"/>
    <wire from="(100,220)" to="(150,220)"/>
    <wire from="(380,110)" to="(380,190)"/>
    <wire from="(360,130)" to="(360,210)"/>
    <wire from="(140,310)" to="(140,330)"/>
    <wire from="(140,330)" to="(140,350)"/>
    <wire from="(290,70)" to="(390,70)"/>
    <wire from="(290,250)" to="(390,250)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(140,350)" to="(240,350)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(290,190)" to="(380,190)"/>
    <wire from="(150,90)" to="(240,90)"/>
    <wire from="(150,110)" to="(240,110)"/>
    <wire from="(150,210)" to="(240,210)"/>
    <wire from="(150,230)" to="(240,230)"/>
    <wire from="(440,90)" to="(470,90)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(170,50)" to="(240,50)"/>
    <wire from="(170,270)" to="(240,270)"/>
    <wire from="(290,130)" to="(360,130)"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="OR Gate"/>
    <comp lib="1" loc="(200,310)" name="NOT Gate"/>
    <comp lib="0" loc="(240,310)" name="Tunnel">
      <a name="label" val="nots"/>
    </comp>
    <comp lib="1" loc="(290,70)" name="AND Gate"/>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nots"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nots"/>
    </comp>
    <comp lib="1" loc="(440,90)" name="OR Gate"/>
    <comp lib="1" loc="(290,130)" name="AND Gate"/>
    <comp lib="0" loc="(240,350)" name="Tunnel">
      <a name="label" val="iss"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="iss"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="AND Gate"/>
    <comp lib="1" loc="(290,190)" name="AND Gate"/>
  </circuit>
  <circuit name="4bit_swap">
    <a name="circuit" val="4bit_swap"/>
    <a name="clabel" val="stag"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="52" y="55"/>
      <circ-port height="8" pin="150,320" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,420" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,500" width="8" x="46" y="76"/>
      <circ-port height="10" pin="970,220" width="10" x="75" y="55"/>
      <circ-port height="10" pin="970,400" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(150,320)" to="(210,320)"/>
    <wire from="(150,420)" to="(210,420)"/>
    <wire from="(690,250)" to="(880,250)"/>
    <wire from="(610,260)" to="(670,260)"/>
    <wire from="(270,370)" to="(580,370)"/>
    <wire from="(540,270)" to="(580,270)"/>
    <wire from="(540,310)" to="(580,310)"/>
    <wire from="(540,350)" to="(580,350)"/>
    <wire from="(540,390)" to="(580,390)"/>
    <wire from="(280,250)" to="(580,250)"/>
    <wire from="(280,330)" to="(580,330)"/>
    <wire from="(650,340)" to="(650,430)"/>
    <wire from="(610,340)" to="(650,340)"/>
    <wire from="(280,300)" to="(280,330)"/>
    <wire from="(640,440)" to="(880,440)"/>
    <wire from="(430,300)" to="(430,390)"/>
    <wire from="(670,230)" to="(670,250)"/>
    <wire from="(540,390)" to="(540,500)"/>
    <wire from="(230,410)" to="(450,410)"/>
    <wire from="(230,400)" to="(440,400)"/>
    <wire from="(660,420)" to="(880,420)"/>
    <wire from="(680,240)" to="(880,240)"/>
    <wire from="(640,380)" to="(640,440)"/>
    <wire from="(270,310)" to="(270,370)"/>
    <wire from="(680,240)" to="(680,290)"/>
    <wire from="(610,330)" to="(690,330)"/>
    <wire from="(440,340)" to="(440,400)"/>
    <wire from="(230,390)" to="(430,390)"/>
    <wire from="(230,380)" to="(420,380)"/>
    <wire from="(700,260)" to="(880,260)"/>
    <wire from="(610,300)" to="(660,300)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(230,300)" to="(280,300)"/>
    <wire from="(610,250)" to="(670,250)"/>
    <wire from="(650,430)" to="(880,430)"/>
    <wire from="(450,380)" to="(450,410)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(690,250)" to="(690,330)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(670,260)" to="(670,410)"/>
    <wire from="(540,270)" to="(540,310)"/>
    <wire from="(540,310)" to="(540,350)"/>
    <wire from="(540,350)" to="(540,390)"/>
    <wire from="(230,290)" to="(580,290)"/>
    <wire from="(130,500)" to="(540,500)"/>
    <wire from="(670,230)" to="(880,230)"/>
    <wire from="(700,260)" to="(700,370)"/>
    <wire from="(670,410)" to="(880,410)"/>
    <wire from="(420,260)" to="(580,260)"/>
    <wire from="(610,380)" to="(640,380)"/>
    <wire from="(430,300)" to="(580,300)"/>
    <wire from="(610,370)" to="(700,370)"/>
    <wire from="(440,340)" to="(580,340)"/>
    <wire from="(660,300)" to="(660,420)"/>
    <wire from="(610,290)" to="(680,290)"/>
    <wire from="(900,220)" to="(970,220)"/>
    <wire from="(900,400)" to="(970,400)"/>
    <wire from="(450,380)" to="(580,380)"/>
    <wire from="(420,260)" to="(420,380)"/>
    <comp loc="(610,250)" name="1bit_swap"/>
    <comp loc="(610,330)" name="1bit_swap"/>
    <comp lib="0" loc="(210,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(970,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(610,370)" name="1bit_swap"/>
    <comp lib="0" loc="(210,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(970,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(610,290)" name="1bit_swap"/>
    <comp lib="0" loc="(900,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="2num_sort">
    <a name="circuit" val="2num_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,320)" to="(470,320)"/>
    <wire from="(470,440)" to="(530,440)"/>
    <wire from="(150,310)" to="(210,310)"/>
    <wire from="(210,410)" to="(270,410)"/>
    <wire from="(210,310)" to="(210,410)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(380,310)" to="(530,310)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(270,320)" to="(350,320)"/>
    <wire from="(320,330)" to="(320,410)"/>
    <wire from="(270,320)" to="(270,370)"/>
    <wire from="(210,310)" to="(350,310)"/>
    <wire from="(170,370)" to="(170,430)"/>
    <wire from="(170,430)" to="(270,430)"/>
    <wire from="(170,370)" to="(270,370)"/>
    <wire from="(470,320)" to="(470,440)"/>
    <comp loc="(380,310)" name="4bit_swap"/>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(310,420)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
  <circuit name="4bit_sort">
    <a name="circuit" val="4bit_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,330)" to="(360,330)"/>
    <wire from="(490,220)" to="(490,290)"/>
    <wire from="(490,290)" to="(680,290)"/>
    <wire from="(650,300)" to="(650,440)"/>
    <wire from="(630,450)" to="(810,450)"/>
    <wire from="(990,430)" to="(990,440)"/>
    <wire from="(850,280)" to="(850,290)"/>
    <wire from="(460,210)" to="(510,210)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(300,450)" to="(600,450)"/>
    <wire from="(810,420)" to="(850,420)"/>
    <wire from="(810,430)" to="(850,430)"/>
    <wire from="(710,300)" to="(810,300)"/>
    <wire from="(810,430)" to="(810,450)"/>
    <wire from="(240,410)" to="(240,440)"/>
    <wire from="(880,430)" to="(990,430)"/>
    <wire from="(240,440)" to="(270,440)"/>
    <wire from="(240,450)" to="(270,450)"/>
    <wire from="(330,340)" to="(330,440)"/>
    <wire from="(150,410)" to="(240,410)"/>
    <wire from="(150,510)" to="(240,510)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(630,440)" to="(650,440)"/>
    <wire from="(300,440)" to="(330,440)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(150,310)" to="(300,310)"/>
    <wire from="(410,220)" to="(410,330)"/>
    <wire from="(150,210)" to="(430,210)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(650,300)" to="(680,300)"/>
    <wire from="(520,340)" to="(520,440)"/>
    <wire from="(960,360)" to="(990,360)"/>
    <wire from="(850,280)" to="(880,280)"/>
    <wire from="(960,360)" to="(960,420)"/>
    <wire from="(810,300)" to="(810,420)"/>
    <wire from="(390,340)" to="(520,340)"/>
    <wire from="(520,440)" to="(600,440)"/>
    <wire from="(990,440)" to="(1000,440)"/>
    <wire from="(880,420)" to="(960,420)"/>
    <wire from="(710,290)" to="(850,290)"/>
    <wire from="(240,450)" to="(240,510)"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,440)" name="2num_sort"/>
    <comp loc="(630,440)" name="2num_sort"/>
    <comp loc="(880,420)" name="2num_sort"/>
    <comp lib="0" loc="(880,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,330)" name="2num_sort"/>
    <comp loc="(710,290)" name="2num_sort"/>
    <comp lib="0" loc="(990,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(460,210)" name="2num_sort"/>
  </circuit>
</project>
