<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,240)" to="(270,240)"/>
    <wire from="(660,250)" to="(720,250)"/>
    <wire from="(660,260)" to="(720,260)"/>
    <wire from="(660,270)" to="(720,270)"/>
    <wire from="(660,290)" to="(720,290)"/>
    <wire from="(660,300)" to="(720,300)"/>
    <wire from="(660,310)" to="(720,310)"/>
    <wire from="(660,320)" to="(720,320)"/>
    <wire from="(660,280)" to="(720,280)"/>
    <wire from="(750,270)" to="(810,270)"/>
    <wire from="(750,280)" to="(810,280)"/>
    <wire from="(750,290)" to="(810,290)"/>
    <wire from="(750,300)" to="(810,300)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(30,360)" to="(30,440)"/>
    <wire from="(40,330)" to="(40,350)"/>
    <wire from="(80,370)" to="(80,390)"/>
    <wire from="(150,240)" to="(150,260)"/>
    <wire from="(50,140)" to="(90,140)"/>
    <wire from="(170,350)" to="(170,440)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(40,350)" to="(70,350)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(210,230)" to="(290,230)"/>
    <wire from="(30,440)" to="(170,440)"/>
    <wire from="(60,360)" to="(70,360)"/>
    <wire from="(110,230)" to="(180,230)"/>
    <wire from="(100,350)" to="(170,350)"/>
    <comp lib="0" loc="(290,230)" name="Tunnel">
      <a name="label" val="sig"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="stop"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(750,270)" name="matMult"/>
    <comp loc="(210,230)" name="poiter"/>
    <comp lib="0" loc="(290,260)" name="Tunnel">
      <a name="label" val="stop"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(100,350)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(60,360)" name="NOT Gate"/>
    <comp lib="0" loc="(190,350)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Clock"/>
  </circuit>
  <circuit name="matMult">
    <a name="circuit" val="matMult"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,1060)" to="(390,1060)"/>
    <wire from="(550,1130)" to="(550,1140)"/>
    <wire from="(140,1190)" to="(390,1190)"/>
    <wire from="(580,560)" to="(630,560)"/>
    <wire from="(580,740)" to="(630,740)"/>
    <wire from="(360,960)" to="(360,1090)"/>
    <wire from="(620,1000)" to="(670,1000)"/>
    <wire from="(430,950)" to="(550,950)"/>
    <wire from="(430,1050)" to="(550,1050)"/>
    <wire from="(430,1130)" to="(550,1130)"/>
    <wire from="(550,950)" to="(550,990)"/>
    <wire from="(550,1010)" to="(550,1050)"/>
    <wire from="(140,990)" to="(300,990)"/>
    <wire from="(330,1060)" to="(330,1290)"/>
    <wire from="(140,560)" to="(360,560)"/>
    <wire from="(140,860)" to="(360,860)"/>
    <wire from="(140,760)" to="(360,760)"/>
    <wire from="(140,1240)" to="(360,1240)"/>
    <wire from="(360,960)" to="(390,960)"/>
    <wire from="(360,530)" to="(380,530)"/>
    <wire from="(360,630)" to="(380,630)"/>
    <wire from="(360,830)" to="(380,830)"/>
    <wire from="(510,550)" to="(540,550)"/>
    <wire from="(510,570)" to="(540,570)"/>
    <wire from="(510,730)" to="(540,730)"/>
    <wire from="(510,750)" to="(540,750)"/>
    <wire from="(550,990)" to="(580,990)"/>
    <wire from="(550,1010)" to="(580,1010)"/>
    <wire from="(370,690)" to="(380,690)"/>
    <wire from="(510,570)" to="(510,620)"/>
    <wire from="(590,160)" to="(730,160)"/>
    <wire from="(140,1290)" to="(330,1290)"/>
    <wire from="(140,940)" to="(390,940)"/>
    <wire from="(140,1040)" to="(390,1040)"/>
    <wire from="(140,1140)" to="(390,1140)"/>
    <wire from="(360,630)" to="(360,760)"/>
    <wire from="(620,1150)" to="(670,1150)"/>
    <wire from="(300,990)" to="(300,1120)"/>
    <wire from="(510,750)" to="(510,820)"/>
    <wire from="(430,1200)" to="(550,1200)"/>
    <wire from="(140,510)" to="(380,510)"/>
    <wire from="(140,810)" to="(380,810)"/>
    <wire from="(140,710)" to="(380,710)"/>
    <wire from="(140,610)" to="(380,610)"/>
    <wire from="(510,700)" to="(510,730)"/>
    <wire from="(140,660)" to="(370,660)"/>
    <wire from="(360,1210)" to="(360,1240)"/>
    <wire from="(510,520)" to="(510,550)"/>
    <wire from="(360,530)" to="(360,560)"/>
    <wire from="(360,830)" to="(360,860)"/>
    <wire from="(370,660)" to="(370,690)"/>
    <wire from="(420,520)" to="(510,520)"/>
    <wire from="(420,620)" to="(510,620)"/>
    <wire from="(420,700)" to="(510,700)"/>
    <wire from="(420,820)" to="(510,820)"/>
    <wire from="(550,1160)" to="(550,1200)"/>
    <wire from="(300,1120)" to="(390,1120)"/>
    <wire from="(360,1210)" to="(390,1210)"/>
    <wire from="(140,1090)" to="(360,1090)"/>
    <wire from="(550,1140)" to="(580,1140)"/>
    <wire from="(550,1160)" to="(580,1160)"/>
    <wire from="(100,60)" to="(170,60)"/>
    <wire from="(100,160)" to="(170,160)"/>
    <wire from="(100,260)" to="(170,260)"/>
    <wire from="(100,360)" to="(170,360)"/>
    <wire from="(590,50)" to="(730,50)"/>
    <wire from="(590,270)" to="(730,270)"/>
    <wire from="(590,370)" to="(730,370)"/>
    <wire from="(340,60)" to="(410,60)"/>
    <wire from="(340,160)" to="(410,160)"/>
    <wire from="(340,260)" to="(410,260)"/>
    <wire from="(340,360)" to="(410,360)"/>
    <comp lib="0" loc="(140,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="matB_2,1"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="matB_2,1"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="matA_1,2"/>
    </comp>
    <comp lib="0" loc="(670,1150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="matC_2,1"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(430,1050)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="matA_1,2"/>
    </comp>
    <comp lib="3" loc="(420,620)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(420,700)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(430,950)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(430,1130)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="matC_1,2"/>
    </comp>
    <comp lib="3" loc="(430,1200)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="matB_1,1"/>
    </comp>
    <comp lib="0" loc="(140,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="matA_2,1"/>
    </comp>
    <comp lib="0" loc="(140,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="matB_2,1"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="matC_2,2"/>
    </comp>
    <comp lib="0" loc="(630,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="matC_1,1"/>
    </comp>
    <comp lib="0" loc="(140,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="matA_1,2"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="matB_1,2"/>
    </comp>
    <comp lib="3" loc="(420,820)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="matA_2,2"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="matA_2,1"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="matC_1,1"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="matA_2,2"/>
    </comp>
    <comp lib="0" loc="(140,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="matB_1,2"/>
    </comp>
    <comp lib="0" loc="(140,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="matA_2,2"/>
    </comp>
    <comp lib="3" loc="(580,740)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="matC_2,2"/>
    </comp>
    <comp lib="0" loc="(140,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="matB_2,2"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,1000)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="matC_1,2"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="matB_1,1"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="matB_1,1"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="matA_1,1"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="matB_2,2"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="matA_1,1"/>
    </comp>
    <comp lib="3" loc="(580,560)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="matB_2,2"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="matC_2,1"/>
    </comp>
    <comp lib="3" loc="(620,1000)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="matA_1,1"/>
    </comp>
    <comp lib="0" loc="(140,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="matB_1,2"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="matB_1,1"/>
    </comp>
    <comp lib="0" loc="(730,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="matB_1,1"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="matA_2,1"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(420,520)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(620,1150)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="poiter">
    <a name="circuit" val="poiter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,330)" to="(330,330)"/>
    <wire from="(390,350)" to="(450,350)"/>
    <wire from="(330,170)" to="(330,330)"/>
    <wire from="(120,350)" to="(120,390)"/>
    <wire from="(490,340)" to="(540,340)"/>
    <wire from="(190,160)" to="(310,160)"/>
    <wire from="(330,330)" to="(450,330)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(130,280)" to="(170,280)"/>
    <wire from="(130,350)" to="(130,380)"/>
    <wire from="(340,160)" to="(540,160)"/>
    <comp lib="0" loc="(140,380)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="4" loc="(140,330)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Clock"/>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(490,340)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(340,160)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="matReg">
    <a name="circuit" val="matReg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,80)" to="(390,80)"/>
    <wire from="(340,180)" to="(390,180)"/>
    <wire from="(340,280)" to="(390,280)"/>
    <wire from="(340,380)" to="(390,380)"/>
    <wire from="(130,80)" to="(310,80)"/>
    <wire from="(130,180)" to="(310,180)"/>
    <wire from="(130,280)" to="(310,280)"/>
    <wire from="(130,380)" to="(310,380)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(280,420)" to="(280,440)"/>
    <wire from="(320,400)" to="(320,420)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(280,120)" to="(280,220)"/>
    <wire from="(280,220)" to="(280,320)"/>
    <wire from="(280,320)" to="(280,420)"/>
    <wire from="(70,450)" to="(100,450)"/>
    <wire from="(70,500)" to="(100,500)"/>
    <wire from="(240,90)" to="(240,190)"/>
    <wire from="(240,190)" to="(240,290)"/>
    <wire from="(240,290)" to="(240,390)"/>
    <wire from="(230,450)" to="(240,450)"/>
    <wire from="(240,90)" to="(310,90)"/>
    <wire from="(240,190)" to="(310,190)"/>
    <wire from="(240,290)" to="(310,290)"/>
    <wire from="(240,390)" to="(310,390)"/>
    <wire from="(240,390)" to="(240,450)"/>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Clock"/>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Tunnel">
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(340,80)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(340,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(340,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
