<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,320)" to="(380,390)"/>
    <wire from="(240,390)" to="(300,390)"/>
    <wire from="(400,130)" to="(450,130)"/>
    <wire from="(330,390)" to="(380,390)"/>
    <wire from="(240,330)" to="(290,330)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(210,200)" to="(210,280)"/>
    <wire from="(100,310)" to="(270,310)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(330,50)" to="(330,140)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(310,50)" to="(330,50)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(280,280)" to="(280,320)"/>
    <wire from="(270,310)" to="(270,350)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(380,150)" to="(380,200)"/>
    <wire from="(270,140)" to="(270,200)"/>
    <wire from="(210,280)" to="(280,280)"/>
    <wire from="(360,260)" to="(360,320)"/>
    <wire from="(270,200)" to="(340,200)"/>
    <wire from="(240,330)" to="(240,390)"/>
    <comp loc="(170,200)" name="Loop_Module"/>
    <comp lib="1" loc="(340,210)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,140)" name="Calculate_Module"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Probe"/>
    <comp lib="0" loc="(350,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(400,130)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Clock"/>
    <comp lib="4" loc="(320,320)" name="Register">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="Calculate_Module">
    <a name="circuit" val="Calculate_Module"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,160)" to="(450,160)"/>
    <wire from="(130,430)" to="(130,440)"/>
    <wire from="(130,460)" to="(130,470)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(120,340)" to="(120,350)"/>
    <wire from="(180,450)" to="(230,450)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(80,430)" to="(130,430)"/>
    <wire from="(80,470)" to="(130,470)"/>
    <wire from="(250,470)" to="(250,490)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(210,330)" to="(210,350)"/>
    <wire from="(240,470)" to="(240,490)"/>
    <wire from="(200,460)" to="(200,490)"/>
    <wire from="(140,320)" to="(240,320)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(200,460)" to="(230,460)"/>
    <wire from="(80,230)" to="(110,230)"/>
    <wire from="(80,310)" to="(110,310)"/>
    <wire from="(80,330)" to="(110,330)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(250,490)" to="(280,490)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(330,450)" to="(350,450)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(330,390)" to="(470,390)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(270,320)" to="(350,320)"/>
    <wire from="(130,440)" to="(140,440)"/>
    <wire from="(130,460)" to="(140,460)"/>
    <wire from="(330,390)" to="(330,450)"/>
    <wire from="(260,450)" to="(330,450)"/>
    <comp lib="0" loc="(80,310)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(180,450)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(140,320)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Clock"/>
    <comp lib="0" loc="(80,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="prev"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="prev"/>
    </comp>
    <comp lib="4" loc="(390,160)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,190)" name="NOT Gate"/>
    <comp lib="0" loc="(120,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ini"/>
    </comp>
    <comp lib="4" loc="(270,320)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Tunnel">
      <a name="label" val="ini"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Tunnel">
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="4" loc="(260,450)" name="Register">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="Loop_Module">
    <a name="circuit" val="Loop_Module"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,270)" to="(240,270)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(180,330)" to="(350,330)"/>
    <wire from="(410,310)" to="(520,310)"/>
    <wire from="(160,350)" to="(160,370)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(280,270)" to="(350,270)"/>
    <comp lib="0" loc="(160,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(410,300)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(180,330)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Clock"/>
    <comp lib="0" loc="(220,210)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
  </circuit>
</project>
