<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="swap"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="swap">
    <a name="circuit" val="swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="36" stroke="#000000" stroke-width="2" width="31" x="49" y="50"/>
      <circ-port height="8" pin="100,330" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,100" width="8" x="46" y="56"/>
      <circ-port height="10" pin="470,90" width="10" x="75" y="55"/>
      <circ-port height="10" pin="470,230" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(180,150)" to="(240,150)"/>
    <wire from="(180,170)" to="(240,170)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(100,100)" to="(150,100)"/>
    <wire from="(100,220)" to="(150,220)"/>
    <wire from="(380,110)" to="(380,190)"/>
    <wire from="(360,130)" to="(360,210)"/>
    <wire from="(140,310)" to="(140,330)"/>
    <wire from="(140,330)" to="(140,350)"/>
    <wire from="(290,70)" to="(390,70)"/>
    <wire from="(290,250)" to="(390,250)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(140,350)" to="(240,350)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(290,190)" to="(380,190)"/>
    <wire from="(150,90)" to="(240,90)"/>
    <wire from="(150,110)" to="(240,110)"/>
    <wire from="(150,210)" to="(240,210)"/>
    <wire from="(150,230)" to="(240,230)"/>
    <wire from="(440,90)" to="(470,90)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(170,50)" to="(240,50)"/>
    <wire from="(170,270)" to="(240,270)"/>
    <wire from="(290,130)" to="(360,130)"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="NOT Gate"/>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nots"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Tunnel">
      <a name="label" val="iss"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="OR Gate"/>
    <comp lib="1" loc="(440,90)" name="OR Gate"/>
    <comp lib="1" loc="(290,130)" name="AND Gate"/>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="iss"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nots"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,70)" name="AND Gate"/>
    <comp lib="1" loc="(290,190)" name="AND Gate"/>
    <comp lib="0" loc="(240,310)" name="Tunnel">
      <a name="label" val="nots"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="AND Gate"/>
  </circuit>
</project>
