<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="A"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CRC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1080,330)" to="(1120,330)"/>
    <wire from="(90,330)" to="(90,340)"/>
    <wire from="(150,470)" to="(200,470)"/>
    <wire from="(60,420)" to="(110,420)"/>
    <wire from="(260,340)" to="(260,360)"/>
    <wire from="(560,330)" to="(600,330)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(60,390)" to="(100,390)"/>
    <wire from="(910,310)" to="(910,330)"/>
    <wire from="(200,480)" to="(200,510)"/>
    <wire from="(780,340)" to="(780,360)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(60,360)" to="(90,360)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(1260,380)" to="(1270,380)"/>
    <wire from="(1170,330)" to="(1180,330)"/>
    <wire from="(1160,360)" to="(1170,360)"/>
    <wire from="(1010,310)" to="(1040,310)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(190,510)" to="(200,510)"/>
    <wire from="(80,280)" to="(90,280)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(780,340)" to="(790,340)"/>
    <wire from="(220,140)" to="(220,200)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(1170,340)" to="(1170,360)"/>
    <wire from="(120,170)" to="(170,170)"/>
    <wire from="(950,330)" to="(990,330)"/>
    <wire from="(1210,330)" to="(1270,330)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(170,140)" to="(170,170)"/>
    <wire from="(430,330)" to="(470,330)"/>
    <wire from="(650,340)" to="(650,360)"/>
    <wire from="(780,310)" to="(780,330)"/>
    <wire from="(220,50)" to="(250,50)"/>
    <wire from="(60,330)" to="(90,330)"/>
    <wire from="(200,160)" to="(200,260)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(1170,340)" to="(1180,340)"/>
    <wire from="(220,460)" to="(240,460)"/>
    <wire from="(880,310)" to="(910,310)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(1040,330)" to="(1050,330)"/>
    <wire from="(1030,360)" to="(1040,360)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(1170,310)" to="(1170,330)"/>
    <wire from="(90,350)" to="(90,360)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(820,330)" to="(860,330)"/>
    <wire from="(1040,340)" to="(1040,360)"/>
    <wire from="(300,330)" to="(340,330)"/>
    <wire from="(520,340)" to="(520,360)"/>
    <wire from="(650,310)" to="(650,330)"/>
    <wire from="(100,360)" to="(100,390)"/>
    <wire from="(1270,330)" to="(1270,380)"/>
    <wire from="(750,310)" to="(780,310)"/>
    <wire from="(230,130)" to="(230,170)"/>
    <wire from="(90,340)" to="(110,340)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(110,370)" to="(110,420)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(100,360)" to="(110,360)"/>
    <wire from="(1040,340)" to="(1050,340)"/>
    <wire from="(910,330)" to="(920,330)"/>
    <wire from="(900,360)" to="(910,360)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(200,110)" to="(250,110)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(690,330)" to="(730,330)"/>
    <wire from="(210,150)" to="(210,230)"/>
    <wire from="(910,340)" to="(910,360)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(1040,310)" to="(1040,330)"/>
    <wire from="(520,310)" to="(520,330)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(220,50)" to="(220,90)"/>
    <wire from="(620,310)" to="(650,310)"/>
    <wire from="(90,350)" to="(110,350)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(1140,310)" to="(1170,310)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(130,330)" to="(270,330)"/>
    <wire from="(910,340)" to="(920,340)"/>
    <wire from="(780,330)" to="(790,330)"/>
    <wire from="(770,360)" to="(780,360)"/>
    <comp lib="0" loc="(220,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(430,330)" name="4digits_mod2"/>
    <comp lib="0" loc="(1120,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(820,330)" name="4digits_mod2"/>
    <comp lib="0" loc="(600,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(560,330)" name="4digits_mod2"/>
    <comp lib="0" loc="(880,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(950,330)" name="4digits_mod2"/>
    <comp lib="0" loc="(860,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(300,330)" name="4digits_mod2"/>
    <comp lib="0" loc="(770,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1080,330)" name="4digits_mod2"/>
    <comp lib="0" loc="(750,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="src"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Tunnel">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="halfans"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="div"/>
    </comp>
    <comp loc="(1210,330)" name="4digits_mod2"/>
    <comp lib="0" loc="(1140,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(990,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1160,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(1010,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(1260,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="halfans"/>
    </comp>
    <comp loc="(690,330)" name="4digits_mod2"/>
    <comp lib="0" loc="(250,110)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="src"/>
    </comp>
    <comp lib="0" loc="(1030,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="div"/>
    </comp>
  </circuit>
  <circuit name="4digits_mod2">
    <a name="circuit" val="4digits_mod2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,190)" to="(260,190)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(120,250)" to="(170,250)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(230,170)" to="(230,260)"/>
    <wire from="(100,270)" to="(170,270)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <wire from="(120,150)" to="(250,150)"/>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="2" loc="(280,160)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(170,190)" name="BitSelector">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
