<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,220)" to="(110,220)"/>
    <wire from="(410,220)" to="(410,430)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(110,180)" to="(460,180)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(220,240)" to="(220,280)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(570,180)" to="(570,190)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(130,230)" to="(130,430)"/>
    <wire from="(110,220)" to="(160,220)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(310,220)" to="(410,220)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(410,220)" to="(510,220)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(200,230)" to="(200,260)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(110,180)" to="(110,220)"/>
    <wire from="(130,430)" to="(410,430)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(50,140)" to="(60,140)"/>
    <wire from="(60,530)" to="(70,530)"/>
    <wire from="(490,180)" to="(570,180)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <comp lib="0" loc="(500,240)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(620,210)" name="AND Gate"/>
    <comp lib="0" loc="(290,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(60,530)" name="Clock"/>
    <comp loc="(190,220)" name="statTrans"/>
    <comp lib="4" loc="(310,220)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(240,220)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(70,530)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(550,230)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp loc="(490,180)" name="eqac"/>
    <comp lib="0" loc="(220,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
  </circuit>
  <circuit name="eqac">
    <a name="circuit" val="eqac"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,240)" to="(260,310)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(420,310)" to="(500,310)"/>
    <wire from="(250,330)" to="(290,330)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(370,250)" to="(370,290)"/>
    <comp lib="3" loc="(330,320)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(330,250)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="OR Gate"/>
    <comp lib="0" loc="(250,330)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="tes">
    <a name="circuit" val="tes"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,290)" to="(170,340)"/>
    <wire from="(170,210)" to="(170,250)"/>
    <wire from="(120,340)" to="(170,340)"/>
    <wire from="(120,210)" to="(170,210)"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="AND Gate"/>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="statTrans">
    <a name="circuit" val="statTrans"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,310)" to="(760,310)"/>
    <wire from="(530,310)" to="(530,570)"/>
    <wire from="(370,400)" to="(480,400)"/>
    <wire from="(90,200)" to="(130,200)"/>
    <wire from="(690,330)" to="(690,350)"/>
    <wire from="(520,300)" to="(670,300)"/>
    <wire from="(280,460)" to="(310,460)"/>
    <wire from="(280,630)" to="(300,630)"/>
    <wire from="(280,610)" to="(300,610)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(320,550)" to="(340,550)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(320,570)" to="(340,570)"/>
    <wire from="(400,750)" to="(420,750)"/>
    <wire from="(400,770)" to="(420,770)"/>
    <wire from="(440,710)" to="(460,710)"/>
    <wire from="(450,580)" to="(470,580)"/>
    <wire from="(440,690)" to="(460,690)"/>
    <wire from="(490,430)" to="(490,470)"/>
    <wire from="(490,310)" to="(490,350)"/>
    <wire from="(430,630)" to="(440,630)"/>
    <wire from="(470,630)" to="(480,630)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(460,760)" to="(470,760)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(340,620)" to="(350,620)"/>
    <wire from="(540,320)" to="(670,320)"/>
    <wire from="(490,700)" to="(540,700)"/>
    <wire from="(370,560)" to="(470,560)"/>
    <wire from="(90,290)" to="(130,290)"/>
    <wire from="(500,570)" to="(530,570)"/>
    <wire from="(520,300)" to="(520,410)"/>
    <wire from="(510,290)" to="(670,290)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(420,480)" to="(440,480)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(350,420)" to="(350,460)"/>
    <wire from="(350,580)" to="(350,620)"/>
    <wire from="(470,720)" to="(470,760)"/>
    <wire from="(480,590)" to="(480,630)"/>
    <wire from="(480,470)" to="(490,470)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(540,320)" to="(540,700)"/>
    <wire from="(530,310)" to="(670,310)"/>
    <comp lib="0" loc="(460,300)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(280,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="inp"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,480)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(340,620)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(400,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="inp"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="inp"/>
    </comp>
    <comp lib="0" loc="(320,570)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(510,290)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(440,710)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(480,470)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(370,560)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp loc="(340,460)" name="eqac"/>
    <comp lib="2" loc="(710,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(370,400)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(440,690)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="inp"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(430,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="inp"/>
    </comp>
    <comp lib="0" loc="(690,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="reg"/>
    </comp>
    <comp lib="2" loc="(500,570)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(490,700)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp loc="(470,630)" name="eqac"/>
    <comp lib="3" loc="(460,760)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="reg"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(280,630)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(450,580)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="inp"/>
    </comp>
    <comp lib="3" loc="(480,350)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,770)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(510,410)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="inp"/>
    </comp>
  </circuit>
</project>
