<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ftoi"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ftoi">
    <a name="circuit" val="ftoi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,400)" to="(480,410)"/>
    <wire from="(580,670)" to="(620,670)"/>
    <wire from="(640,430)" to="(680,430)"/>
    <wire from="(620,450)" to="(620,670)"/>
    <wire from="(370,380)" to="(410,380)"/>
    <wire from="(480,410)" to="(520,410)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(140,360)" to="(170,360)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(540,430)" to="(560,430)"/>
    <wire from="(590,420)" to="(610,420)"/>
    <wire from="(350,110)" to="(380,110)"/>
    <wire from="(250,370)" to="(250,410)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(100,430)" to="(120,430)"/>
    <wire from="(170,410)" to="(250,410)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(250,370)" to="(330,370)"/>
    <wire from="(100,460)" to="(110,460)"/>
    <wire from="(100,540)" to="(110,540)"/>
    <wire from="(410,430)" to="(410,490)"/>
    <wire from="(460,360)" to="(460,420)"/>
    <wire from="(200,500)" to="(330,500)"/>
    <wire from="(600,440)" to="(600,620)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(600,440)" to="(610,440)"/>
    <wire from="(550,400)" to="(550,410)"/>
    <wire from="(200,60)" to="(200,130)"/>
    <wire from="(250,410)" to="(250,480)"/>
    <wire from="(250,230)" to="(310,230)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(280,390)" to="(330,390)"/>
    <wire from="(100,430)" to="(100,440)"/>
    <wire from="(180,150)" to="(180,290)"/>
    <wire from="(200,60)" to="(380,60)"/>
    <wire from="(70,420)" to="(120,420)"/>
    <wire from="(110,500)" to="(160,500)"/>
    <wire from="(480,410)" to="(480,430)"/>
    <wire from="(110,440)" to="(110,460)"/>
    <wire from="(410,380)" to="(410,410)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <wire from="(370,490)" to="(410,490)"/>
    <wire from="(440,380)" to="(480,380)"/>
    <wire from="(490,650)" to="(530,650)"/>
    <wire from="(490,690)" to="(530,690)"/>
    <wire from="(140,410)" to="(170,410)"/>
    <wire from="(550,440)" to="(550,480)"/>
    <wire from="(520,370)" to="(520,410)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(110,500)" to="(110,540)"/>
    <wire from="(160,560)" to="(440,560)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(100,560)" to="(120,560)"/>
    <wire from="(170,360)" to="(170,410)"/>
    <wire from="(170,140)" to="(250,140)"/>
    <wire from="(250,480)" to="(330,480)"/>
    <wire from="(110,440)" to="(120,440)"/>
    <wire from="(110,540)" to="(120,540)"/>
    <wire from="(180,290)" to="(380,290)"/>
    <wire from="(480,400)" to="(550,400)"/>
    <wire from="(440,440)" to="(440,560)"/>
    <wire from="(250,140)" to="(250,200)"/>
    <comp lib="0" loc="(100,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Tunnel">
      <a name="label" val="denorm"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="float"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Tunnel">
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Tunnel">
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(600,620)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="int"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Tunnel">
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="2" loc="(590,420)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="frac"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="OR Gate"/>
    <comp lib="0" loc="(100,460)" name="Constant">
      <a name="width" val="21"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="frac"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(490,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="denorm"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Probe"/>
    <comp lib="3" loc="(370,490)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(460,420)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="3" loc="(350,240)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(520,370)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(580,670)" name="OR Gate"/>
    <comp lib="0" loc="(260,250)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="2" loc="(640,430)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="NOT Gate"/>
    <comp lib="3" loc="(540,430)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="3" loc="(370,380)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Constant"/>
    <comp lib="3" loc="(200,500)" name="Negator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="AND Gate">
      <a name="label" val="isinf/nan"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="3" loc="(160,550)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
  </circuit>
</project>
