<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="navigation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="navigation">
    <a name="circuit" val="navigation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,250)" to="(490,250)"/>
    <wire from="(380,170)" to="(380,240)"/>
    <wire from="(290,300)" to="(340,300)"/>
    <wire from="(420,350)" to="(600,350)"/>
    <wire from="(380,240)" to="(430,240)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(130,290)" to="(180,290)"/>
    <wire from="(590,170)" to="(590,240)"/>
    <wire from="(280,320)" to="(280,340)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(60,100)" to="(100,100)"/>
    <wire from="(60,290)" to="(100,290)"/>
    <wire from="(180,260)" to="(180,290)"/>
    <wire from="(340,360)" to="(380,360)"/>
    <wire from="(290,240)" to="(380,240)"/>
    <wire from="(70,300)" to="(100,300)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(380,170)" to="(590,170)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(70,480)" to="(340,480)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(70,300)" to="(70,480)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <wire from="(60,50)" to="(70,50)"/>
    <wire from="(270,320)" to="(270,370)"/>
    <wire from="(600,160)" to="(600,350)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(270,260)" to="(270,320)"/>
    <wire from="(280,260)" to="(280,320)"/>
    <wire from="(180,260)" to="(250,260)"/>
    <wire from="(340,300)" to="(340,360)"/>
    <wire from="(130,300)" to="(260,300)"/>
    <wire from="(340,360)" to="(340,480)"/>
    <wire from="(600,160)" to="(610,160)"/>
    <comp lib="0" loc="(100,100)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,300)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Clock"/>
    <comp lib="0" loc="(370,340)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(130,290)" name="FSM"/>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(290,240)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(420,350)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="FSM">
    <a name="circuit" val="FSM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,820)" to="(410,820)"/>
    <wire from="(380,510)" to="(440,510)"/>
    <wire from="(290,390)" to="(480,390)"/>
    <wire from="(460,120)" to="(510,120)"/>
    <wire from="(410,550)" to="(410,560)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(400,480)" to="(400,500)"/>
    <wire from="(290,480)" to="(400,480)"/>
    <wire from="(290,720)" to="(400,720)"/>
    <wire from="(460,580)" to="(460,610)"/>
    <wire from="(360,240)" to="(460,240)"/>
    <wire from="(400,530)" to="(440,530)"/>
    <wire from="(470,100)" to="(510,100)"/>
    <wire from="(290,560)" to="(380,560)"/>
    <wire from="(410,550)" to="(440,550)"/>
    <wire from="(410,570)" to="(440,570)"/>
    <wire from="(480,140)" to="(510,140)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(290,70)" to="(320,70)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(450,110)" to="(450,160)"/>
    <wire from="(240,560)" to="(250,560)"/>
    <wire from="(240,460)" to="(250,460)"/>
    <wire from="(240,480)" to="(250,480)"/>
    <wire from="(240,540)" to="(250,540)"/>
    <wire from="(240,620)" to="(250,620)"/>
    <wire from="(240,640)" to="(250,640)"/>
    <wire from="(240,700)" to="(250,700)"/>
    <wire from="(240,720)" to="(250,720)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(470,130)" to="(470,320)"/>
    <wire from="(390,520)" to="(390,640)"/>
    <wire from="(450,110)" to="(510,110)"/>
    <wire from="(390,520)" to="(440,520)"/>
    <wire from="(410,540)" to="(410,550)"/>
    <wire from="(410,560)" to="(410,570)"/>
    <wire from="(270,500)" to="(270,510)"/>
    <wire from="(270,580)" to="(270,590)"/>
    <wire from="(270,660)" to="(270,670)"/>
    <wire from="(270,740)" to="(270,750)"/>
    <wire from="(470,80)" to="(470,100)"/>
    <wire from="(530,180)" to="(530,210)"/>
    <wire from="(360,80)" to="(470,80)"/>
    <wire from="(360,320)" to="(470,320)"/>
    <wire from="(290,640)" to="(390,640)"/>
    <wire from="(400,500)" to="(440,500)"/>
    <wire from="(480,540)" to="(520,540)"/>
    <wire from="(470,130)" to="(510,130)"/>
    <wire from="(220,570)" to="(250,570)"/>
    <wire from="(220,470)" to="(250,470)"/>
    <wire from="(220,490)" to="(250,490)"/>
    <wire from="(220,550)" to="(250,550)"/>
    <wire from="(220,630)" to="(250,630)"/>
    <wire from="(220,650)" to="(250,650)"/>
    <wire from="(220,710)" to="(250,710)"/>
    <wire from="(220,730)" to="(250,730)"/>
    <wire from="(360,160)" to="(450,160)"/>
    <wire from="(410,540)" to="(440,540)"/>
    <wire from="(410,560)" to="(440,560)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(310,60)" to="(320,60)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(380,510)" to="(380,560)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(400,530)" to="(400,720)"/>
    <wire from="(410,570)" to="(410,820)"/>
    <wire from="(480,140)" to="(480,390)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <wire from="(460,120)" to="(460,240)"/>
    <wire from="(590,140)" to="(600,140)"/>
    <comp lib="2" loc="(360,160)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(220,550)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(220,570)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(290,640)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,710)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(360,320)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,620)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Constant"/>
    <comp lib="0" loc="(310,140)" name="Constant"/>
    <comp lib="0" loc="(340,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="2" loc="(480,540)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(360,80)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(220,650)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="stat"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="stat"/>
    </comp>
    <comp lib="0" loc="(270,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,640)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Constant"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="next_stat"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="1" loc="(590,140)" name="NOT Gate"/>
    <comp lib="0" loc="(290,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(360,240)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Constant"/>
    <comp lib="2" loc="(290,720)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,630)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(290,560)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,730)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Constant"/>
    <comp lib="0" loc="(240,480)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(240,700)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Constant"/>
    <comp lib="0" loc="(290,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,820)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(290,480)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Constant"/>
    <comp lib="0" loc="(270,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Constant"/>
    <comp lib="2" loc="(550,140)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(270,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(240,720)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Constant"/>
    <comp lib="0" loc="(460,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="stat"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,140)" to="(650,140)"/>
    <wire from="(520,410)" to="(520,420)"/>
    <wire from="(530,230)" to="(580,230)"/>
    <wire from="(610,230)" to="(660,230)"/>
    <wire from="(350,230)" to="(530,230)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(560,240)" to="(560,310)"/>
    <wire from="(530,140)" to="(530,230)"/>
    <wire from="(180,240)" to="(180,390)"/>
    <wire from="(450,310)" to="(560,310)"/>
    <wire from="(150,310)" to="(450,310)"/>
    <wire from="(640,240)" to="(640,270)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(520,390)" to="(520,410)"/>
    <wire from="(120,310)" to="(150,310)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(490,180)" to="(650,180)"/>
    <wire from="(490,180)" to="(490,290)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(610,240)" to="(640,240)"/>
    <wire from="(180,390)" to="(520,390)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(500,250)" to="(580,250)"/>
    <wire from="(150,250)" to="(150,310)"/>
    <comp lib="4" loc="(170,230)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="dir"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arv"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Clock"/>
    <comp lib="0" loc="(500,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(610,230)" name="navigation"/>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,230)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 16 2
0 1 0 3 0 0 1 0
0 3 1 0 0 0 2 2
1 3 2 3 2 2 0 2
1 0 3 3 2 0 0 3
</a>
    </comp>
    <comp lib="4" loc="(470,280)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hi"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
