<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="1366" delta="unknown" >"D:/MyFileAtD/CO2022/buaa-co-2022/P4/Project/GRF.v" Line 36: Multiple statement function/task without begin/end not supported in this mode of Verilog
</msg>

<msg type="error" file="HDLCompiler" num="182" delta="unknown" >"D:/MyFileAtD/CO2022/buaa-co-2022/P4/Project/GRF.v" Line 36: A function must have at least one input
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="unknown" >"D:/MyFileAtD/CO2022/buaa-co-2022/P4/Project/GRF.v" Line 21: Module &lt;<arg fmt="%s" index="1">GRF</arg>&gt; ignored due to previous errors.
</msg>

</messages>

