Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/MyFileAtD/CO2022/buaa-co-2022/P4/Project/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.30 secs
 
--> Parameter xsthdpdir set to D:/MyFileAtD/CO2022/buaa-co-2022/P4/Project/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.30 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "GRF.v" in library work
Module <GRF> compiled
ERROR:HDLCompilers:44 - "GRF.v" line 36 Illegal left hand side of blocking assignment
Analysis of file <"GRF.prj"> failed.
--> 

Total memory usage is 214344 kilobytes

Number of errors   :    1 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

